PORT=8000

ACCOUNT_SID=ACec9e30a5433498a307ba8c56b4460393
AUTH_TOKEN=b7cd9bb0ffebca1a0236a0c43d9320c2
SERVICE_SID=IS9528242d34b34f51ab4ba1232c8ebb7e
AWS_ACCESS_KEY=AKIAJTAYS6WSZSTMBEVA
AWS_SECRET_KEY=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
AWS_BUCKET=bn-stage
AWS_REGION=us-east-1
FREE_TRAIL= 7
S3_BASE_URL="https://bn-stage.s3.me-south-1.amazonaws.com/"
RETRIVE_URL='http://157.175.132.198/api'


JWT_SECRET = bn_secret
SENDGRID_API_KEY = "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"
FRONTEND_URL= https://kayam-reset-password.vercel.app
DB_USER=admin
DB_NAME=believe_nutrition
DB_HOST="kayam-user.colgsq2adoyw.us-east-1.rds.amazonaws.com"
NODE_ENV = "production"
DB_PASS = master123master123
USER_PROFILE_TABLE = bn-userprofile